{
  "name": "login-register_server",
  "version": "1.0.0",
  "description": "",
  "main": "login_register_server.js",
  "scripts": {
    "test": "nodemon login_register_server.js"
  },
  "author": "Suryansh Kapil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
